-------------------------------------------------------------------------------
Test set: uk.ac.tees.scedt.b1349506.MSMStockItemTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec <<< FAILURE!
uk.ac.tees.scedt.b1349506.MSMStockItemTest.testGetDescription()  Time elapsed: 0.006 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Great trainers for running cross country> but was: <Greattrainersforrunningcrosscountry>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at uk.ac.tees.scedt.b1349506.MSMStockItemTest.testGetDescription(MSMStockItemTest.java:93)

